pipeline {
    agent any 
            
    parameters {
        activeChoice choiceType: 'PT_MULTI_SELECT', description: '这是一个构建项目', filterLength: 1, filterable: true, name: 'build_project', randomName: 'choice-parameter-1472486600783191', script: groovyScript(fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: 'return ["error"]'], script: [classpath: [], oldScript: '', sandbox: true, script: 'return ["neo4j","mysql","es"]'])
        reactiveChoice choiceType: 'PT_SINGLE_SELECT', description: '这是一个giturl地址', filterLength: 1, filterable: false, name: 'giturl', randomName: 'choice-parameter-1472486603282618', referencedParameters: 'build_project', script: groovyScript(fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: 'return ["error"]'], script: [classpath: [], oldScript: '', sandbox: true, script: 
        '''if (build_project.equals("neo4j")){
            return ["http://neo4j.git"]
        } else if  (build_project.equals("mysql")){
            return ["http://mysql.git"]
        } '''])
        string defaultValue: 'peter', name: 'name' 
    }

    stages {
        stage('test') {
            steps {
                echo "${build_project} ${giturl}"
            }
        }
    }
}